int color black 0x7f040001
int color red 0x7f040000
int color white 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg_category_detail 0x7f020000
int drawable bg_item_red 0x7f020001
int drawable bg_item_red_actionbar 0x7f020002
int drawable bg_item_red_back 0x7f020003
int drawable bg_item_white 0x7f020004
int drawable detail_background 0x7f020005
int drawable fab__gradient 0x7f020006
int drawable fab__gradient_light 0x7f020007
int drawable ic_arrow_left 0x7f020008
int drawable ic_category 0x7f020009
int drawable ic_category_1 0x7f02000a
int drawable ic_category_2 0x7f02000b
int drawable ic_category_3 0x7f02000c
int drawable ic_category_4 0x7f02000d
int drawable ic_category_5 0x7f02000e
int drawable ic_category_6 0x7f02000f
int drawable ic_favorited_header 0x7f020010
int drawable ic_heart 0x7f020011
int drawable ic_heart_favorited 0x7f020012
int drawable ic_home 0x7f020013
int drawable ic_home_header 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_send 0x7f020016
int id action_settings 0x7f090016
int id fab__container 0x7f090005
int id fab__content_top_margin 0x7f090006
int id fab__gradient 0x7f090002
int id fab__header_container 0x7f090001
int id fab__listview_background 0x7f090003
int id fab__scroll_view 0x7f090004
int id image_header 0x7f09000a
int id imgIcon 0x7f090011
int id lvCategory 0x7f090008
int id lvFavorite 0x7f090009
int id lvPopulated 0x7f090007
int id pager 0x7f090000
int id rlMenu 0x7f090012
int id tvBack 0x7f090013
int id tvLike 0x7f09000f
int id tvSMSName 0x7f09000b
int id tvSMSNameFavorite 0x7f09000c
int id tvSMSView 0x7f09000e
int id tvSent 0x7f090010
int id tvTitle 0x7f090014
int id tvnumPages 0x7f09000d
int id view_pager 0x7f090015
int layout activity_greetings 0x7f030000
int layout activity_main 0x7f030001
int layout fab__header_container 0x7f030002
int layout fab__listview_container 0x7f030003
int layout fab__scrollview_container 0x7f030004
int layout fragment_better 0x7f030005
int layout fragment_category 0x7f030006
int layout fragment_favotite 0x7f030007
int layout header 0x7f030008
int layout item_list_sms 0x7f030009
int layout item_list_sms_favorite 0x7f03000a
int layout item_sms_viewpager 0x7f03000b
int layout list_categorys_layout 0x7f03000c
int layout sms_view_activity 0x7f03000d
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_greetings 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070004
int style AppTheme_Light_TranslucentActionBar 0x7f070005
int style MyActionBarTheme 0x7f070002
int style MyCustomTheme 0x7f070001
int style MyTheme_ActionBar_TitleTextStyle 0x7f070003
int style Widget 0x7f070007
int style Widget_ActionBar 0x7f070008
int style Widget_ActionBar_Transparent 0x7f07000b
int style Widget_Light 0x7f070009
int style Widget_Light_ActionBar 0x7f07000a
int style Widget_Light_ActionBar_Transparent 0x7f070006
